apiVersion: v1
kind: Pod
metadata:
  name: pod-arg
spec:
  containers:
    - name: pod-arg
      image: fabricioveronez/ubuntu-curl
      command:
        - "curl"
      args:
        - "https://www.google.com"
  restartPolicy: OnFailure